
spring.datasource.url=jdbc:postgresql://localhost/movies
spring.datasource.username=postgres
spring.datasource.password=mjrvc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
